<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

nav {
            color:rgb(160, 74, 182)
            
            justify-content: center;
            width: 100%;
            height: 50px;

        }

        nav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
            background-color:rgb(194, 155, 230);
            padding: 20px;

        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        



</style>

<body>
    This is the cat page.
</body>

<body>
    <header>
        <h1>Hello! I'm Lune</h1>
    </header>

  
<p><b>bold</b></p>
<nav>
    <ul>
        <li><a href="cat.html">cat page</a></li>
        <li><a href="home.html">home page</a></li>
    </ul>
</nav>

</body>

</html>
