<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lune's Website </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
        .header {
            color: rgb(52, 52, 139);
            font-size: 15px;
            text-align:center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), url("https://i.pinimg.com/564x/17/1f/30/171f30f2bef860c8a63e550040702cb6.jpg");
            background-position: center;
            height: 100px;
            width: 100%;
            font-family: DM Serif Display;
            
            /* box model */
            border: 2px solid black;
            padding: 20px;
            
        }

        .container {
            display: flex;
        }

        .header h1 {
            color: white;
            font-size: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            
        }

       
        nav {
            color:rgb(75, 40, 83)
            
            justify-content: center;
            width: 100%;
            height: 50px;

        }

        nav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
            background-color:rgb(0, 0, 0);
            padding: 20px;
            margin-top: 0px;
            width: 100%;
            

        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        aside{
            background-color:rgb(118, 96, 138);
            font-weight: bold;
            width: 10%;
            color: black;
            padding-bottom: 20px;
            margin-right: 20px;
            margin-top: 14px;
            
        }

        aside ul {
            list-style-type: none;
        }

        aside ul li {
            padding: 10px 0;
        }

        aside ul li a{
            color: white;
            text-decoration: none;
            font-family: DM Serif Display;
            font-weight: lighter;
        }

        .content {
            flex: 1;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            font-family: Dosis;
        }

        h2{
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: 2px dotted rgb(105, 155, 205);
            font-family: DM Serif Display;
        }

        ul{
            padding-left: 25px;
            line-height: 150%;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <h1>Hello! I'm Lune</h1>
    </header>

   
<nav>
    <ul>
        <li><a href="home.html">home page</a></li>
        <li><a href="cat.html">cat page</a></li>
    </ul>
</nav>

<div class="container">

    <aside>
        <ul>
        <li><a href='#hobbies'>hobbies</a></li>
        </ul>
        </aside>

        <main class="content">

    <h2>Personal Info</h2>
    <ul>
    <li><strong>Age: </strong>16</li>
    <li><strong>School: </strong>Raffles Girls' School (Secondary)</li>
    <li><strong>Subject Combi: </strong>Trip Geog</li>
    <li><strong>CCA: </strong>Infocomm Club</li>
    </ul>

    <h2 id="hobbies">Hobbies</h2>
    <p>
    I have a variety of hobbies that help me relax!
    <ul>
    <li><strong>Reading:</strong>(here)</li>
    <li><strong>hello:</strong>(here)</li>
    <li><strong>Traveling:</strong>(here)</li>
    </ul>
    </p>
</main>
</div>

</body>

</html>
